server.port=5050
spring.datasource.url=jdbc:mariadb://localhost:3306/spaceinvaders
spring.datasource.username=spaceadmin
spring.datasource.password=parola12345.
#hibernate dialect from MariaDb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#JDBC driver for MariaDb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#for logging SQL commands
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.platform=mariadb
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=info,version
#for logging spring
logging.level.org.springframework=info


